# GD_SpringBoot

SpringBoot3_Aop/: .gitignore  pom.xml
SpringBoot3_Aop/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
SpringBoot3_Aop/Scripts/: Script.sql
SpringBoot3_Aop/src/main/java/com/min/edu/: SpringBoot3AopApplication.java
SpringBoot3_Aop/src/main/java/com/min/edu/aop/: IHuman.java  Man.java  MyCCCAspect.java  Wowan.java
SpringBoot3_Aop/src/main/java/com/min/edu/aop5/: IPerson.java  MyAspect.java  RightBrain.java
SpringBoot3_Aop/src/main/resources/: application.properties
SpringBoot3_Aop/src/test/java/com/min/edu/: Aop05_JUnitTest.java  SpringBoot3AopApplicationTests.java
SpringBoot3_BackEnd/: pom.xml
SpringBoot3_BackEnd/src/docs/asciidoc/: index.adoc
SpringBoot3_BackEnd/src/main/java/com/min/edu/: SpringBoot3BackEndApplication.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/config/: RestConfig.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/ctrl/: CarController.java  CarControllerAdvisor.java  LoginController.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/sample/: CarSample.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/security/: AuthEntryPoint.java  AuthenticationFilter.java  WebSecurityCofing.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/service/: CarRepository.java  JWTService.java  OwnerRepository.java  UserDetailServiceImpl.java  UserRepository.java
SpringBoot3_BackEnd/src/main/java/com/min/edu/vo/: AccountCredentials.java  Car.java  Owner.java  User.java
SpringBoot3_BackEnd/src/main/resources/: application.properties
SpringBoot3_BackEnd/src/test/java/com/min/edu/: CarControllerTest.java  CarRepositoryTests.java  OwnerRepositoyTests.java  SpringBoot3BackEndApplicationTests.java  UserRepositoryTest.java
SpringBoot3_Bean/: pom.xml
SpringBoot3_Bean/src/main/java/com/min/edu/: ComponentScanMain.java  SpringBoot3BeanApplication.java
SpringBoot3_Bean/src/main/java/com/min/edu/anno04/: IFunction.java  Radio.java
SpringBoot3_Bean/src/main/java/com/min/edu/anno05/: School.java  Student.java  StudentCofing.java
SpringBoot3_Bean/src/main/java/com/min/edu/anno06/: IUserService.java  UserDto.java  UserServiceImpl.java
SpringBoot3_Bean/src/main/java/com/min/edu/bean01/: FunctionExecution.java  SamsungAircon.java  SamsungTelevision.java
SpringBoot3_Bean/src/main/java/com/min/edu/inject/: UseBean.java
SpringBoot3_Bean/src/main/java/com/min/etc/: IFunctionTelevision.java  Television.java
SpringBoot3_Bean/src/main/resources/: application.properties
SpringBoot3_Bean/src/test/java/com/min/edu/: SpringBoot3BeanApplicationTests.java
SpringBoot3_Board_User/: pom.xml
SpringBoot3_Board_User/src/main/java/com/min/edu/: SpringBoot3BoardUserApplication.java
SpringBoot3_Board_User/src/main/java/com/min/edu/aop/: DaoLogAop_Anno.java
SpringBoot3_Board_User/src/main/java/com/min/edu/ctrl/: BoardController.java  UserController.java  UserRestController.java
SpringBoot3_Board_User/src/main/java/com/min/edu/filter/: LoggerFilter.java
SpringBoot3_Board_User/src/main/java/com/min/edu/model/mapper/: IBoardDao.java  IUserDao.java
SpringBoot3_Board_User/src/main/java/com/min/edu/model/service/: BoardServiceImpl.java  IBoardService.java  IUserService.java  UserServiceImpl.java
SpringBoot3_Board_User/src/main/java/com/min/edu/vo/: BoardVo.java  UserVo.java
SpringBoot3_Board_User/src/main/resources/: application.properties
SpringBoot3_Board_User/src/main/resources/mapper/: Board_Statement.xml  User_Statement.xml
SpringBoot3_Board_User/src/main/webapp/WEB-INF/views/: boardList.jsp  detailBoard.jsp  duplication.jsp  findId.jsp  header.jsp  home.jsp  index.jsp  insertBoard.jsp  loginForm.jsp  managementUser.jsp  replyInsert.jsp  restoreBoard.jsp  signupForm.jsp  userSelectAll.jsp
SpringBoot3_Board_User/src/test/java/com/min/edu/: SpringBoot3BoardUserApplicationTests.java
SpringBoot3_JSP/: pom.xml
SpringBoot3_JSP/src/main/java/com/min/edu/: ServletInitializer.java  SpringBoot3JspApplication.java
SpringBoot3_JSP/src/main/java/com/min/edu/ctrl/: HomeController.java
SpringBoot3_JSP/src/main/java/com/min/edu/dto/: UserDto.java
SpringBoot3_JSP/src/main/resources/: application.properties
SpringBoot3_JSP/src/main/webapp/WEB-INF/views/: info.jsp
SpringBoot3_JSP/src/test/java/com/min/edu/: SpringBoot3JspApplicationTests.java
SpringBoot3_MyBatis_XML/: pom.xml
SpringBoot3_MyBatis_XML/src/main/java/com/min/edu/: ServletInitializer.java  SpringBoot3MyBatisXmlApplication.java
SpringBoot3_MyBatis_XML/src/main/java/com/min/edu/ctrl/: BoardController.java
SpringBoot3_MyBatis_XML/src/main/java/com/min/edu/model/: IBoardDao.java  IBoardDaoInterface.java
SpringBoot3_MyBatis_XML/src/main/java/com/min/edu/vo/: BoardVo.java
SpringBoot3_MyBatis_XML/src/main/resources/: application.properties  application.yml
SpringBoot3_MyBatis_XML/src/main/resources/sql/: Board_Statement.xml
SpringBoot3_MyBatis_XML/src/main/webapp/WEB-INF/views/: boardList.jsp
SpringBoot3_MyBatis_XML/src/test/java/com/min/edu/: SpringBoot3MyBatisXmlApplicationTests.java
springboot3_JPA_BackEnd/: pom.xml
springboot3_JPA_BackEnd/src/main/java/com/min/edu/: Springboot3JpaBackEndApplication.java
springboot3_JPA_BackEnd/src/main/java/com/min/edu/controller/: EmployeeController.java
springboot3_JPA_BackEnd/src/main/java/com/min/edu/exception/: ResourceNotFoundException.java
springboot3_JPA_BackEnd/src/main/java/com/min/edu/model/: Employee.java
springboot3_JPA_BackEnd/src/main/java/com/min/edu/repository/: IEmployeeRepository.java
springboot3_JPA_BackEnd/src/main/java/com/min/edu/sample/: SampleData.java
springboot3_JPA_BackEnd/src/main/resources/: application.properties
springboot3_JPA_BackEnd/src/test/java/com/min/edu/: Springboot3JpaBackEndApplicationTests.java
