spring.application.name=SpringBoot3_JSP

# 실행되는 서버의 포트 변경
server.port=8081

#Spring Framework에서 DispatcherServlet에 의해서 작성된 ViewResolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#로그 처리
logging.file.name=C:\\Eclipse_IDEs\\eclipse_spring_boot\\application-debug.log

logging.pattern.console=%d %-5level %logger : %m %n
logging.pattern.file=%d %-5level [%thread] : %logger : %m %n

logging.file.max-history=7
logging.file.max-size=10MB
logging.level.org.springframework.web:INFO
logging.level.com.min.edu=INFO

#SpringBoot가 동작되고 있는 상태일 때 JSP가 변경되면 새로고침해도 변경되지 않는다.
server.servlet.jsp.init-parameters.develoment=true

# Spring Container로 전달되는 값의 Encoding처리 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true















