# TODO 001 application.properties 작성

spring.application.name=SpringBoot3_MyBatis_XML

#Encoding 설정 

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Jsp ViewResolver 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP를 수정한 후에 새로고침이 되지 않고 서버를 재시작 해야 한다.
server.servlet.jsp.init-parameters.develoment=true

# Database 접속 및 DataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDU
spring.datasource.password=EDU

# TODO 002 mybatis에서 사용하는 DTO/VO 객체의 Alias
mybatis.type-aliases-package=com.min.edu.vo

# TODO 003 사용된 XML Mapper의 위치 설정
mybatis.mapper-locations=classpath:sql/*.xml
